/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

.outer-wrap-header {
    border-bottom: 1px solid #e9e9e9;
}

.rm-default a {
    padding: 1.1em 1em;
}

.outer-wrap-flash {
    border-bottom: 2px solid #eee;
}

.region-flash {
    height: @magicNumber * 7;
}

.toc .selected {
    background: linear-gradient(270deg,#e6e6ff 0,#f8fcff 97%,#3e3e3e 22%);
    padding: 0.1rem 1.5rem;
}
